body{
    padding: 0px !important;
    margin: 0px !important;
    background-color: rgb(237, 240, 241) !important;
    font: 13px/20px normal Helvetica, Arial, sans-serif;
}
.menu1{
    background-color: rgb(63, 170, 219);
    margin-top: 50px;
   
}
.menu3{
    background-color: rgb(0, 0, 0);
    margin:0px !important;
    text-align: center;
    color: white;
    min-height: 30px !important;
    padding-top:5px;
    
}
.menu3 a{
   
    color: white;
    
}
.menu3 a:hover{
    background-color:rgb(63, 170, 219);
    text-decoration: none;
    color: white;
    
}
.menu1 a{
    
    color: white;
}

.custom_navbar{
    color: black !important;
    background-color: rgb(255, 255, 255) !important;
    /* border-style: none !important; */
   
    height: 50px;
    max-height: 100px;
    padding-top:5px;
    padding-left:50px;
    font-size: 20px;
   box-shadow: 0px 0px 1px 1px #5f5e5e88;
   -webkit-box-shadow: 0px 0px 1px 1px #5f5e5e88;
   -moz-box-shadow: 0px 0px 1px 1px #5f5e5e88;
}
.custom_navbar a{
    padding-top: 10px;
    color: black !important; 
}

nav{
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}
.sm{
    text-align: right;
   
   
}
.sm a{
    margin-right: 10px;
}
.icon-bar{
    color: white !important;
    background-color: black;
}
/* mobile first here */
/* product css */
.pagecontainer{
    background-color: white !important;
    margin-top: 20px;
    margin-left: 4px;
    margin-right:4px;
    margin-bottom: 10px;
    border-radius: 5px;
    min-height: 400px;
    padding-left:40px;
    padding-bottom: 40px;
    padding-right: 40px;
    
}
.positioner{
padding-left:0px;
}
/* mobile first ends here */

.category_title{
    font-weight: 30px;
    margin-left:50px;
    color: #34c3d6;
  }
.headertext{
    padding: 10px;
    font-size: 20px;
}
.carder{
    align-self: flex-end;
}
.card{
    background-color:rgba(255, 255, 255, 0.473) !important;
    border-radius:2px;
    box-shadow: 1px 1px 1px 1px #5f5e5e88;
    -webkit-box-shadow: 1px 1px 1px 1px #5f5e5e88;
    -moz-box-shadow: 1px 1px 1px 1px #5f5e5e88;
}

/* form styling  */
.formpage{
    background-image:url('loginbg.jpg'); 
    
}
.formcard {
    margin:auto; 
    width:90%;
    align-items: center;
    padding:1%;
    background-color: rgba(231, 231, 223, 0.753);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
}
.btn-custom{
  padding: 10px;
  border-radius: 2px;
  border-style: none;
  background-color: rgb(63, 170, 219);
  color: white;
}
.btn-customred{
 padding: 10px;
  border-radius: 2px;
  border-style: none;
  background-color: rgb(214, 76, 111);
  color: white;
}
.grey{
    background-color: #f8f8f8c0;
  }
/* admin section */
.admin-nav{
    background-color: #f8f8f8c0; 
    color: black;
    font-size: 15px;
    margin:0px !important;
   
}

.border-left{
    border-right: black;
    border-right-style: solid;
    border-width: 0.1px;
    margin: 5px;
    padding-right: 5px;
}
/* working with the footer */

  
.footer {
    padding-top:20px;
    width: 100%;
    background-color: rgb(241, 237, 237);
    text-align: center;
  }
  
  .fcontainer{
    margin-top: 50px;
    color: #fff;
    width: 100%;
  }
  
  .fa-twitter {
      color: #4099FF;
  }
  
  .fa-facebook {
      color: #3B5998;
  }

  .fa {
      opacity: 0.7;
      transition: 1s;
      -webkit-transition: 1s;
  }
  .fa:hover{
      opacity: 1;
      transition: 1s;
      -webkit-transition: 1s;
  }
  /* working with the landing section */
  .landingtop{
    height:400px;
    background-image:url('top.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    
    }
    .inner-top{
        padding-top:50px;
        text-align: center;
        height: 100%;
        width: 100%;
    }
    .mtext-title{
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size:60px;
        font-family: 'Courier New', Courier, monospace;
    }
   .mtext-body{
    color: rgb(192, 60, 60);
    font-size:40px;
    font-weight:bold;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .second-section{
        min-height:200px;
        background-color:rgb(237, 240, 241) !important;
    }
    
   /* css for the message section */
.message{
    text-align:center;
   
    padding-top:30px;
    background-color:white;
}
   .circle{
    height:90px;
    width: 90px;
    margin: auto;
    font-size: 40px;
    padding-top:10px;
    border-radius: 50%;
    border-color:#4099FF;
    color: #4099FF;
    border-style: solid;
    border-width: 10px;
    text-align:center; 
   }
.message-text{
    font-size: 30px;
   padding-bottom: 10px;
}
.linetext{
    font-style:italic;
    font-weight: bold;
    text-align: center;
    padding:50px; 
    font-size: 16px;
}