/* For mobile phones: */
/* [class*="col-"] {
    width: 100%;
} */

[class*="gd-"] {
    float: left;
    padding:2px;
    
    /* border: 1px solid red; */
}
.crow:after {
    content: "";
    clear: both;
    display: block;
}
@media only screen and (max-width: 600px) {
    /* For phone: */
    .gd-s-1 {width: 8.33%;}
    .gd-s-2 {width: 16.66%;}
    .gd-s-3 {width: 25%;}
    .gd-s-4 {width: 33.33%;}
    .gd-s-5 {width: 41.66%;}
    .gd-s-6 {width: 50%;}
    .gd-s-7 {width: 58.33%;}
    .gd-s-8 {width: 66.66%;}
    .gd-s-9 {width: 75%;}
    .gd-s-10 {width: 83.33%;}
    .gd-s-11 {width: 91.66%;}
    .gd-s-12 {width: 100%;}



    .custom-card{
    

    }
    .img-responsive{
        height:100px !important;
    }
}
/* mobile ends here */
@media only screen and (min-width: 600px) {
    .product_container{
     
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;
        }



        .pagecontainer{
            background-color: white;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
            border-radius: 5px;
            min-height: 400px;
            padding-bottom:40px !important;
            padding-left:40px;
            padding-right: 40px;
            
        }
        .positioner{
        padding-left:100px;
        }
    .img-responsive{
        height:200px !important;
        width: 100% !important;
    }
    .card{
        max-width: 200px !important;
    }
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .gd-m-1 {width: 8.33%;}
    .gd-m-2 {width: 16.66%;}
    .gd-m-3 {width: 25%;}
    .gd-m-4 {width: 33.33%;}
    .gd-m-5 {width: 41.66%;}
    .gd-m-6 {width: 50%;}
    .gd-m-7 {width: 58.33%;}
    .gd-m-8 {width: 66.66%;}
    .gd-m-9 {width: 75%;}
    .gd-m-10 {width: 83.33%;}
    .gd-m-11 {width: 91.66%;}
    .gd-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .gd-1 {width: 8.33%;}
    .gd-2 {width: 16.66%;}
    .gd-3 {width: 25%;}
    .gd-4 {width: 33.33%;}
    .gd-5 {width: 41.66%;}
    .gd-6 {width: 50%;}
    .gd-7 {width: 58.33%;}
    .gd-8 {width: 66.66%;}
    .gd-9 {width: 75%;}
    .gd-10 {width: 83.33%;}
    .gd-11 {width: 91.66%;}
    .gd-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .product_container{
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;

        }

        .pagecontainer{
            background-color: white;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
            border-radius: 5px;
            min-height: 400px;
            padding-bottom:40px !important;
            padding-left:40px;
            padding-right: 40px;
            
        }
        .positioner{
        padding-left:120px;
        }
    .img-responsive{
        height:200px !important;
        width: 200px !important;
    }
    .card{
        max-width: 200px !important;
    }
}
